<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
      table {
        border-collapse: collapse;
        border: 3px solid purple;
        background-color: #96d4d4;
      }
      td {
        height: 30px;
        width: 30px;
        text-align: center;
        border: 1px solid black;
        background-color: white;
      }
      div#sudokuYap {
        width: 325px;
        height: 325px;
        background-color: #96d4d4;
        border: 4px outset purple;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <h1><center>Sudoku</center></h1>
    <div id="sudokuYap">
      <table border="" style="float: left; margin: 5px 5px  0">
        <tr>
          <td>5</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>9</td>
          <td>1</td>
          <td>2</td>
        </tr>
      </table>
      <table border="" style="float: left; margin: 5px 5px 0 0">
        <tr>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>1</td>
          <td>9</td>
          <td>5</td>
        </tr>
        <tr>
          <td>3</td>
          <td>4</td>
          <td>2</td>
        </tr>
      </table>
      <table border="" style="margin: 5px 5px 0 0">
        <tr>
          <td>9</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
      </table>
      <table border="" style="float: left; margin: 5px 5px  0">
        <tr>
          <td>8</td>
          <td>5</td>
          <td>9</td>
        </tr>
        <tr>
          <td>4</td>
          <td>2</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>1</td>
          <td>3</td>
        </tr>
      </table>
      <table border="" style="float: left; margin: 5px 5px 0 0">
        <tr>
          <td>7</td>
          <td>6</td>
          <td>1</td>
        </tr>
        <tr>
          <td>8</td>
          <td>5</td>
          <td>3</td>
        </tr>
        <tr>
          <td>9</td>
          <td>2</td>
          <td>4</td>
        </tr>
      </table>
      <table border="" style="margin: 5px 5px 0 0">
        <tr>
          <td>4</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>7</td>
          <td>9</td>
          <td>1</td>
        </tr>
        <tr>
          <td>8</td>
          <td>5</td>
          <td>6</td>
        </tr>
      </table>
      <table border="" style="float: left; margin: 5px 5px  0">
        <tr>
          <td>9</td>
          <td>6</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>8</td>
          <td>7</td>
        </tr>
        <tr>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
      </table>
      <table border="" style="float: left; margin: 5px 5px 0 0">
        <tr>
          <td>5</td>
          <td>3</td>
          <td>7</td>
        </tr>
        <tr>
          <td>4</td>
          <td>1</td>
          <td>9</td>
        </tr>
        <tr>
          <td>2</td>
          <td>8</td>
          <td>6</td>
        </tr>
      </table>
      <table border="" style="margin: 5px 5px 0 0">
        <tr>
          <td>2</td>
          <td>8</td>
          <td>4</td>
        </tr>
        <tr>
          <td>6</td>
          <td>3</td>
          <td>5</td>
        </tr>
        <tr>
          <td>1</td>
          <td>7</td>
          <td>9</td>
        </tr>
      </table>
    </div>
  </body>
</html>
